# deep-link-tester

./: .gitignore  README.md  build.gradle  debug.keystore  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/andmar1x/deeplinktester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/andmar1x/deeplinktester/: App.java
app/src/main/java/org/andmar1x/deeplinktester/common/activity/: MvpActivity.java
app/src/main/java/org/andmar1x/deeplinktester/common/component/: ActivityComponent.java  ActivityComponentBuilder.java  AppComponent.java  HasActivitySubcomponentBuilders.java
app/src/main/java/org/andmar1x/deeplinktester/common/key/: ActivityKey.java
app/src/main/java/org/andmar1x/deeplinktester/common/module/: ActivityBindingModule.java  ActivityModule.java  AppModule.java
app/src/main/java/org/andmar1x/deeplinktester/common/presenter/: BasePresenter.java  MvpPresenter.java
app/src/main/java/org/andmar1x/deeplinktester/common/scope/: ActivityScope.java
app/src/main/java/org/andmar1x/deeplinktester/common/view/: MvpView.java
app/src/main/java/org/andmar1x/deeplinktester/common/widget/: RecyclerViewClickListener.java  RecyclerViewTouchListener.java
app/src/main/java/org/andmar1x/deeplinktester/data/: Database.java  DeepLinkDataSource.java  DeepLinkLocalDataSource.java  DeepLinkModule.java  DeepLinkRepository.java
app/src/main/java/org/andmar1x/deeplinktester/data/model/: DeepLink.java  DeepLinkViewModel.java
app/src/main/java/org/andmar1x/deeplinktester/domain/: UseCaseModule.java
app/src/main/java/org/andmar1x/deeplinktester/domain/usecase/: LoadDeepLinksUseCase.java  UpdateDeepLinksUseCase.java
app/src/main/java/org/andmar1x/deeplinktester/presentation/ui/details/: DetailsActivity.java  DetailsComponent.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/org/andmar1x/deeplinktester/presentation/ui/history/: HistoryActivity.java  HistoryAdapter.java  HistoryComponent.java  HistoryPresenter.java  HistoryView.java
app/src/main/res/drawable/: ic_add.xml  ic_error.xml
app/src/main/res/layout/: activity_details.xml  activity_history.xml  item_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/andmar1x/deeplinktester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
