apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

apply from: '../versions.gradle'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer
    defaultConfig {
        applicationId "org.andmar1x.deeplinktester"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }
}

dependencies {
    compile "com.android.support:design:${supportLibraryVer}"
    compile "com.android.support:support-annotations:${supportLibraryVer}"
    compile "com.android.support:support-vector-drawable:${supportLibraryVer}"
    compile "com.android.support:appcompat-v7:${supportLibraryVer}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVer}"
    compile "com.google.dagger:dagger:${daggerVer}"
    apt "com.google.dagger:dagger-compiler:${daggerVer}"
    compile "javax.annotation:jsr250-api:${javaxAnnotationVer}"
    compile "com.jakewharton:butterknife:${butterknifeVer}"
    apt "com.jakewharton:butterknife-compiler:${butterknifeVer}"
    compile "io.reactivex.rxjava2:rxjava:${rxJavaVer}"
    compile "io.reactivex.rxjava2:rxandroid:${rxAndroidVer}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflowVer}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflowVer}"
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflowVer}"
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espressoVer}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:${junitVer}"
}